# Seeker-Compass

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/net/smelly/seekercompass/: MessageS2CParticle.java  SCConfig.java  SCEvents.java  SCTags.java  SeekerCompass.java  SeekerCompassItem.java  StalkerEyeHandler.java
src/main/java/net/smelly/seekercompass/advancements/: SCCriteriaTriggers.java
src/main/java/net/smelly/seekercompass/enchants/: PersistenceEnchantment.java  SCEnchants.java  SeekerCompassEnchant.java  StalkingEnchantment.java  SummoningEnchantment.java  TrackingEnchantment.java  VoodooEnchantment.java  WarpingEnchantment.java
src/main/java/net/smelly/seekercompass/interfaces/: ClientStalkable.java  Stalkable.java  Stalker.java
src/main/java/net/smelly/seekercompass/mixin/: LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/net/smelly/seekercompass/mixin/client/: ClientPlayerEntityMixin.java  EntityRendererInvokerMixin.java  EntityRendererManagerMixin.java  GameRendererMixin.java  LivingEntityMixin.java  MinecraftMixin.java
src/main/java/net/smelly/seekercompass/modification/modifiers/: BiasedItemWeightModifier.java  SCLootModifiers.java
src/main/java/net/smelly/seekercompass/network/: C2SStopStalkingMessage.java  S2CParticleMessage.java  S2CUpdateStalkedMessage.java  S2CUpdateStalkerMessage.java
src/main/java/net/smelly/seekercompass/particles/: SCParticles.java  SeekerEyesParticle.java  SeekerWarpParticle.java
src/main/java/net/smelly/seekercompass/sound/: StalkingSound.java
src/main/java/smelly/seekercompass/: LootInjector.java  MessageS2CParticle.java  MessageSC2UpdateStalker.java  SCClientEvents.java  SCEvents.java  SCTags.java  SeekerCompass.java  SeekerCompassItem.java  Stalker.java
src/main/java/smelly/seekercompass/advancements/: EmptyTrigger.java  SCCriteriaTriggers.java
src/main/java/smelly/seekercompass/enchants/: PersistenceEnchantment.java  SCEnchants.java  SeekerCompassEnchant.java  StalkingEnchantment.java  SummoningEnchantment.java  TrackingEnchant.java  TrackingEnchantment.java  VoodooEnchantment.java  WarpingEnchantment.java
src/main/java/smelly/seekercompass/mixin/: ActiveRenderInfoMixin.java  ClientPlayerEntityMixin.java  EntityRendererManagerMixin.java  ForgeIngameGuiMixin.java  GameRendererMixin.java  IngameGuiMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/smelly/seekercompass/network/: MessageC2SResetStalker.java  MessageS2CParticle.java  MessageSC2UpdateStalker.java
src/main/java/smelly/seekercompass/particles/: SCParticles.java  SeekerEyesParticle.java  SeekerWarpParticle.java
src/main/resources/: pack.mcmeta  seeker_compass.mixins.json
src/main/resources/assets/seeker_compass/lang/: en_us.json  es_ar.json  es_es.json  es_mx.json  ru_ru.json
src/main/resources/assets/seeker_compass/models/item/: seeker_compass.json  seeker_compass_00.json  seeker_compass_01.json  seeker_compass_02.json  seeker_compass_03.json  seeker_compass_04.json  seeker_compass_05.json  seeker_compass_06.json  seeker_compass_07.json  seeker_compass_08.json  seeker_compass_09.json  seeker_compass_10.json  seeker_compass_11.json  seeker_compass_12.json  seeker_compass_13.json  seeker_compass_14.json  seeker_compass_15.json  seeker_compass_16.json  seeker_compass_17.json  seeker_compass_18.json  seeker_compass_19.json  seeker_compass_20.json  seeker_compass_21.json  seeker_compass_22.json  seeker_compass_23.json  seeker_compass_24.json  seeker_compass_25.json  seeker_compass_26.json  seeker_compass_27.json  seeker_compass_28.json  seeker_compass_29.json  seeker_compass_30.json  seeker_compass_31.json  seeker_compass_broken.json
src/main/resources/assets/seeker_compass/particles/: seeker_eyes.json  seeker_warp.json
src/main/resources/assets/seeker_compass/shaders/post/: seeker.json
src/main/resources/assets/seeker_compass/shaders/program/: seeker.fsh  seeker.json
src/main/resources/data/minecraft/loot_tables/gameplay/fishing/: treasure.json
src/main/resources/data/seeker_compass/advancements/: eye_see_you.json  voodoo_magic.json  you_cant_see_me.json
src/main/resources/data/seeker_compass/loot_tables/injections/: fishing_treasure.json  nether_fortress.json
src/main/resources/data/seeker_compass/modifiers/loot_tables/: fishing_treasure.json  nether_bridge.json
src/main/resources/data/seeker_compass/tags/entity_types/: summonables.json
