org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

minecraft=1.16.5
forge=36.1.32
abnormalsCore=3.2.0

modName=Seeker Compass
modId=seeker_compass
modVersion=3.0.0