src/main/java/net/smelly/seekercompass/SCTags.java
package smelly.seekercompass;

import net.minecraft.entity.EntityType;
import net.minecraft.tags.EntityTypeTags;
import net.minecraft.tags.ITag.INamedTag;

public class SCTags {
	
	public static class EntityTags {
		public static final INamedTag<EntityType<?>> SUMMONABLES = createTag("summonables");
		
		public static INamedTag<EntityType<?>> createTag(String name) {
			return EntityTypeTags.func_232896_a_(SeekerCompass.MOD_ID + name);
		}
	}

}

Ported to 1.16.5 and started using Abnormals Core

src/main/java/net/smelly/seekercompass/SCTags.java
package net.smelly.seekercompass;

import net.minecraft.entity.EntityType;
import net.minecraft.tags.EntityTypeTags;
import net.minecraft.tags.ITag.INamedTag;

public class SCTags {
	
	public static class EntityTags {
		public static final INamedTag<EntityType<?>> SUMMONABLES = createTag("summonables");
		
		public static INamedTag<EntityType<?>> createTag(String name) {
			return EntityTypeTags.getTagById(SeekerCompass.MOD_ID + name);
		}
	}

}